
==========================
 * From theorem premises:
A B C D E F G : Points
C,B,D are collinear [00]
DB = DC [01]
EC = EA [02]
C,E,A are collinear [03]
F,B,E are collinear [04]
F,D,A are collinear [05]
B,G,A are collinear [06]
C,F,G are collinear [07]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. B,G,A are collinear [06] & C,B,D are collinear [00] & C,E,A are collinear [03] & F,B,E are collinear [04] & C,F,G are collinear [07] & F,D,A are collinear [05] ⇒  (BD:DC) * (AG:GB) * (CE:EA) = 1 [08]
002. (BD:DC) * (AG:GB) * (CE:EA) = 1 [08] & DB = DC [01] ⇒  AG:GB = EA:CE [09]
003. EC = EA [02] & AG:GB = EA:CE [09] (Ratio chase)⇒  BG = GA
==========================
