
==========================
 * From theorem premises:
A B C D E F G : Points
C,D,B are collinear [00]
BD = DC [01]
C,E,A are collinear [02]
EA = CE [03]
F,B,A are collinear [04]
AF = FB [05]
E,G,B are collinear [06]
C,F,G are collinear [07]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. AF = FB [05] & BD = DC [01] & EA = CE [03] ⇒  (AF:FB) * (BD:DC) * (CE:EA) = 1 [08]
002. F,B,A are collinear [04] & C,D,B are collinear [00] & C,E,A are collinear [02] & E,G,B are collinear [06] & C,F,G are collinear [07] & (AF:FB) * (BD:DC) * (CE:EA) = 1 [08] ⇒  G,D,A are collinear
==========================
