
==========================
 * From theorem premises:
A B C D E F G H I J : Points
DA = DB [00]
DB = DC [01]
DE = DA [02]
DF = DA [03]
DG = DA [04]
E,F,H are collinear [05]
H,A,B are collinear [06]
F,I,G are collinear [07]
C,I,B are collinear [08]
J,A,G are collinear [09]
E,C,J are collinear [10]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. DF = DA [03] & DG = DA [04] & DA = DB [00] & DE = DA [02] & DB = DC [01] ⇒  E,B,F,C,A,G are concyclic [11]
002. E,B,F,C,A,G are concyclic [11] & E,F,H are collinear [05] & H,A,B are collinear [06] & F,I,G are collinear [07] & C,I,B are collinear [08] & J,A,G are collinear [09] & E,C,J are collinear [10] ⇒  I,J,H are collinear
==========================
