
==========================
 * From theorem premises:
A B C D E F G H I J K L : Points
D,C,B are collinear [00]
AD ⟂ BC [01]
BE ⟂ AC [02]
A,C,E are collinear [03]
A,F,B are collinear [04]
CF ⟂ AB [05]
G,E,B are collinear [06]
A,D,G are collinear [07]
AE = AH [08]
DE = DH [09]
DF = DI [10]
AF = AI [11]
C,H,J are collinear [12]
J,I,B are collinear [13]
H,K,B are collinear [14]
C,I,K are collinear [15]
A,L,J are collinear [16]
L,G,K are collinear [17]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. AE = AH [08] & DE = DH [09] ⇒  AD ⟂ HE [18]
002. AE = AH [08] & DE = DH [09] (SSS)⇒  ∠HAD = ∠DAE [19]
003. A,F,B are collinear [04] & D,C,B are collinear [00] & AD ⟂ BC [01] & CF ⟂ AB [05] ⇒  ∠AFC = ∠ADC [20]
004. ∠AFC = ∠ADC [20] ⇒  A,C,D,F are concyclic [21]
005. A,C,D,F are concyclic [21] ⇒  ∠DAC = ∠DFC [22]
006. A,C,D,F are concyclic [21] ⇒  ∠ACD = ∠AFD [23]
007. D,C,B are collinear [00] & AD ⟂ BC [01] ⇒  AD ⟂ DC [24]
008. G,E,B are collinear [06] & AC ⟂ BE [02] ⇒  AC ⟂ GE [25]
009. AD ⟂ DC [24] & AC ⟂ GE [25] ⇒  ∠DAC = ∠(DC-GE) [26]
010. D,C,B are collinear [00] & ∠DAC = ∠DFC [22] & ∠DAC = ∠(DC-GE) [26] & G,E,B are collinear [06] ⇒  ∠DBE = ∠DFC [27]
011. A,F,B are collinear [04] & CF ⟂ AB [05] ⇒  CF ⟂ AF [28]
012. AD ⟂ DC [24] & CF ⟂ AF [28] ⇒  ∠DAF = ∠DCF [29]
013. AD ⟂ DC [24] & CF ⟂ AF [28] ⇒  ∠(AD-CF) = ∠(DC-AF) [30]
014. A,C,E are collinear [03] & D,C,B are collinear [00] & AD ⟂ BC [01] & BE ⟂ AC [02] ⇒  ∠AEB = ∠ADB [31]
015. ∠AEB = ∠ADB [31] ⇒  A,D,E,B are concyclic [32]
016. A,D,E,B are concyclic [32] ⇒  ∠DAB = ∠DEB [33]
017. A,D,E,B are concyclic [32] ⇒  ∠AED = ∠ABD [34]
018. D,C,B are collinear [00] & ∠DAF = ∠DCF [29] & A,F,B are collinear [04] & ∠DAB = ∠DEB [33] ⇒  ∠DEB = ∠DCF [35]
019. ∠DBE = ∠DFC [27] & ∠DEB = ∠DCF [35] (Similar Triangles)⇒  DB:DF = DE:DC [36]
020. ∠DBE = ∠DFC [27] & ∠DEB = ∠DCF [35] (Similar Triangles)⇒  DB:DE = DF:DC [37]
021. DB:DF = DE:DC [36] & DF = DI [10] & DE = DH [09] ⇒  DB:DI = DH:DC [38]
022. DE = DH [09] ⇒  ∠DHE = ∠HED [39]
023. AF = AI [11] & DF = DI [10] ⇒  AD ⟂ IF [40]
024. AF = AI [11] & DF = DI [10] (SSS)⇒  ∠IAD = ∠DAF [41]
025. DF = DI [10] ⇒  ∠IFD = ∠DIF [42]
026. ∠AED = ∠ABD [34] & A,C,E are collinear [03] & D,C,B are collinear [00] & AD ⟂ HE [18] & AD ⟂ BC [01] & AD ⟂ IF [40] & ∠ACD = ∠AFD [23] & A,F,B are collinear [04] & ∠IFD = ∠DIF [42] ⇒  ∠DIF = ∠(DE-FI) [43]
027. ∠DIF = ∠(DE-FI) [43] ⇒  DI ∥ DE [44]
028. D,C,B are collinear [00] & ∠HED = ∠DHE [39] & AD ⟂ HE [18] & AD ⟂ BC [01] & DE ∥ DI [44] ⇒  ∠BDI = ∠HDC [45]
029. D,C,B are collinear [00] & ∠HED = ∠DHE [39] & AD ⟂ HE [18] & AD ⟂ BC [01] & DE ∥ DI [44] ⇒  ∠HDB = ∠CDI [46]
030. DB:DI = DH:DC [38] & ∠BDI = ∠HDC [45] (Similar Triangles)⇒  ∠BID = ∠HCD [47]
031. DI ∥ DE [44] ⇒  D,I,E are collinear [48]
032. G,E,B are collinear [06] & ∠HAD = ∠DAE [19] & A,C,E are collinear [03] & ∠DAC = ∠(DC-GE) [26] & D,C,B are collinear [00] & AD ⟂ HE [18] & AD ⟂ BC [01] & AD ⟂ IF [40] ⇒  ∠(GE-FI) = ∠DAH [49]
033. G,E,B are collinear [06] & ∠IAD = ∠DAF [41] & A,F,B are collinear [04] & ∠BAD = ∠BED [33] ⇒  ∠GED = ∠DAI [50]
034. ∠(GE-FI) = ∠DAH [49] & ∠GED = ∠DAI [50] ⇒  ∠(FI-DE) = ∠HAI [51]
035. C,H,J are collinear [12] & I,B,J are collinear [13] & ∠BID = ∠HCD [47] & D,I,E are collinear [48] & D,C,B are collinear [00] & DI ∥ DE [44] & AD ⟂ HE [18] & AD ⟂ BC [01] & AD ⟂ IF [40] & ∠(FI-DE) = ∠HAI [51] ⇒  ∠HAI = ∠HJI [52]
036. ∠HAI = ∠HJI [52] ⇒  A,I,H,J are concyclic [53]
037. A,C,E are collinear [03] & A,F,B are collinear [04] & CF ⟂ AB [05] & BE ⟂ AC [02] ⇒  ∠CEB = ∠CFB [54]
038. ∠CEB = ∠CFB [54] ⇒  C,F,E,B are concyclic [55]
039. C,F,E,B are concyclic [55] ⇒  ∠CEF = ∠CBF [56]
040. AF = AI [11] (SSS)⇒  ∠AIF = ∠IFA [57]
041. ∠CEF = ∠CBF [56] & A,C,E are collinear [03] & A,F,B are collinear [04] & ∠AIF = ∠IFA [57] & AD ⟂ HE [18] & AD ⟂ BC [01] & AD ⟂ IF [40] ⇒  ∠AIF = ∠(AC-EF) [58]
042. A,C,E are collinear [03] & ∠AIF = ∠(AC-EF) [58] ⇒  ∠AIF = ∠AEF [59]
043. ∠AIF = ∠AEF [59] ⇒  A,F,E,I are concyclic [60]
044. AE = AH [08] (SSS)⇒  ∠AHE = ∠HEA [61]
045. A,F,B are collinear [04] & ∠CEF = ∠CBF [56] & A,C,E are collinear [03] & ∠AHE = ∠HEA [61] & AD ⟂ IF [40] & AD ⟂ EH [18] & AD ⟂ BC [01] ⇒  ∠AHE = ∠AFE [62]
046. ∠AHE = ∠AFE [62] ⇒  A,F,E,H are concyclic [63]
047. A,D,G are collinear [07] & G,E,B are collinear [06] & ∠HAD = ∠DAE [19] & A,C,E are collinear [03] & ∠DAC = ∠(DC-GE) [26] & D,C,B are collinear [00] & AD ⟂ HE [18] & AD ⟂ BC [01] ⇒  ∠HAG = ∠HEG [64]
048. ∠HAG = ∠HEG [64] ⇒  A,G,E,H are concyclic [65]
049. A,I,H,J are concyclic [53] & A,F,E,I are concyclic [60] & A,F,E,H are concyclic [63] & A,G,E,H are concyclic [65] ⇒  E,A,G,J are concyclic [66]
050. E,A,G,J are concyclic [66] ⇒  ∠EAJ = ∠EGJ [67]
051. A,L,J are collinear [16] & ∠EAJ = ∠EGJ [67] & A,C,E are collinear [03] & G,E,B are collinear [06] & AD ⟂ BC [01] & BE ⟂ AC [02] & AD ⟂ HE [18] & AD ⟂ IF [40] ⇒  ∠(FI-AD) = ∠(GJ-AL) [68]
052. A,C,E are collinear [03] & A,F,B are collinear [04] & CF ⟂ AB [05] & BE ⟂ AC [02] ⇒  ∠AEB = ∠CFA [69]
053. AC ⟂ GE [25] & CF ⟂ AF [28] ⇒  ∠ACF = ∠(GE-AF) [70]
054. ∠ACF = ∠(GE-AF) [70] & G,E,B are collinear [06] & A,F,B are collinear [04] ⇒  ∠ACF = ∠EBA [71]
055. ∠AEB = ∠CFA [69] & ∠ACF = ∠EBA [71] (Similar Triangles)⇒  AE:AB = AF:AC [72]
056. AE:AB = AF:AC [72] & AE = AH [08] & AF = AI [11] ⇒  AH:AB = AI:AC [73]
057. A,F,B are collinear [04] & ∠CEF = ∠CBF [56] & A,C,E are collinear [03] & ∠AHE = ∠HEA [61] & AD ⟂ IF [40] & AD ⟂ EH [18] & AD ⟂ BC [01] ⇒  ∠(AH-FI) = ∠AFE [74]
058. ∠(AH-FI) = ∠AFE [74] & ∠(FE-AC) = ∠FIA [58] ⇒  ∠HAI = ∠FAC [75]
059. ∠HAI = ∠FAC [75] & A,F,B are collinear [04] ⇒  ∠HAB = ∠IAC [76]
060. AH:AB = AI:AC [73] & ∠HAB = ∠IAC [76] (Similar Triangles)⇒  ∠HAI = ∠(BH-CI) [77]
061. H,K,B are collinear [14] & C,I,K are collinear [15] & ∠HAI = ∠(BH-CI) [77] ⇒  ∠HAI = ∠HKI [78]
062. ∠HAI = ∠HKI [78] ⇒  A,I,H,K are concyclic [79]
063. A,I,H,K are concyclic [79] & A,F,E,I are concyclic [60] & A,F,E,H are concyclic [63] & A,I,H,J are concyclic [53] & A,G,E,H are concyclic [65] ⇒  I,K,G,J are concyclic [80]
064. I,K,G,J are concyclic [80] ⇒  ∠IKG = ∠IJG [81]
065. DB:DE = DF:DC [37] & DE = DH [09] & DF = DI [10] ⇒  DB:DH = DI:DC [82]
066. DB:DH = DI:DC [82] & ∠HDB = ∠CDI [46] (Similar Triangles)⇒  ∠HBD = ∠CID [83]
067. D,C,B are collinear [00] & D,I,E are collinear [48] & H,K,B are collinear [14] & C,I,K are collinear [15] & ∠HBD = ∠CID [83] ⇒  ∠BDI = ∠BKI [84]
068. ∠BDI = ∠BKI [84] ⇒  D,I,K,B are concyclic [85]
069. D,I,K,B are concyclic [85] ⇒  ∠DKI = ∠DBI [86]
070. L,G,K are collinear [17] & ∠IKG = ∠IJG [81] & C,I,K are collinear [15] & J,I,B are collinear [13] & ∠DKI = ∠DBI [86] & D,C,B are collinear [00] & AD ⟂ IF [40] & AD ⟂ EH [18] & AD ⟂ BC [01] ⇒  ∠(FI-DK) = ∠JGL [87]
071. ∠(FI-AD) = ∠(GJ-AL) [68] & ∠(FI-DK) = ∠JGL [87] ⇒  ∠ADK = ∠ALG [88]
072. A,L,J are collinear [16] & L,G,K are collinear [17] & ∠ADK = ∠ALG [88] ⇒  ∠DAL = ∠DKL [89]
073. ∠DAL = ∠DKL [89] ⇒  A,L,D,K are concyclic [90]
074. A,L,D,K are concyclic [90] ⇒  ∠ADL = ∠AKL [91]
075. A,I,H,K are concyclic [79] & A,F,E,I are concyclic [60] & A,F,E,H are concyclic [63] & A,I,H,J are concyclic [53] & A,G,E,H are concyclic [65] ⇒  K,A,G,J are concyclic [92]
076. K,A,G,J are concyclic [92] ⇒  ∠GKA = ∠GJA [93]
077. A,I,H,K are concyclic [79] & A,F,E,I are concyclic [60] & A,F,E,H are concyclic [63] & A,G,E,H are concyclic [65] ⇒  K,A,F,G are concyclic [94]
078. K,A,F,G are concyclic [94] ⇒  ∠KAF = ∠KGF [95]
079. A,D,G are collinear [07] & A,F,B are collinear [04] & ∠IAD = ∠DAF [41] ⇒  ∠IAG = ∠GAF [96]
080. AF = AI [11] & ∠IAG = ∠GAF [96] (SAS)⇒  GI = GF [97]
081. A,F,E,I are concyclic [60] & A,F,E,H are concyclic [63] & A,G,E,H are concyclic [65] ⇒  I,A,F,G are concyclic [98]
082. AF = AI [11] & GI = GF [97] & I,A,F,G are concyclic [98] ⇒  AF ⟂ FG [99]
083. A,C,E are collinear [03] & G,E,B are collinear [06] & D,C,B are collinear [00] & D,G,A are collinear [07] & AD ⟂ BC [01] & BE ⟂ AC [02] ⇒  ∠CEG = ∠CDG [100]
084. ∠CEG = ∠CDG [100] ⇒  D,C,G,E are concyclic [101]
085. D,C,G,E are concyclic [101] ⇒  ∠DCG = ∠DEG [102]
086. ∠DAF = ∠DCF [29] & A,F,B are collinear [04] & D,C,B are collinear [00] & ∠BAD = ∠BED [33] & ∠DCG = ∠DEG [102] & G,E,B are collinear [06] & AD ⟂ IF [40] & AD ⟂ EH [18] & AD ⟂ BC [01] ⇒  ∠(CG-FI) = ∠CFI [103]
087. ∠(CG-FI) = ∠CFI [103] ⇒  CG ∥ CF [104]
088. L,G,K are collinear [17] & ∠KAF = ∠KGF [95] & A,F,B are collinear [04] & AF ⟂ FG [99] & CF ⟂ AB [05] & CF ∥ CG [104] & ∠(AD-CF) = ∠(DC-AF) [30] & D,C,B are collinear [00] & AD ⟂ HE [18] & AD ⟂ BC [01] & AD ⟂ IF [40] ⇒  ∠(AD-FI) = ∠(LG-AK) [105]
089. A,I,H,K are concyclic [79] & A,F,E,I are concyclic [60] & A,F,E,H are concyclic [63] & A,I,H,J are concyclic [53] ⇒  I,K,A,J are concyclic [106]
090. I,K,A,J are concyclic [106] ⇒  ∠IKA = ∠IJA [107]
091. D,C,B are collinear [00] & D,I,E are collinear [48] & C,H,J are collinear [12] & I,B,J are collinear [13] & ∠BID = ∠HCD [47] ⇒  ∠CDI = ∠CJI [108]
092. ∠CDI = ∠CJI [108] ⇒  D,C,I,J are concyclic [109]
093. D,C,I,J are concyclic [109] ⇒  ∠DCI = ∠DJI [110]
094. A,L,J are collinear [16] & ∠IKA = ∠IJA [107] & C,I,K are collinear [15] & J,I,B are collinear [13] & ∠DCI = ∠DJI [110] & D,C,B are collinear [00] & AD ⟂ IF [40] & AD ⟂ EH [18] & AD ⟂ BC [01] ⇒  ∠(FI-DJ) = ∠KAL [111]
095. ∠(AD-FI) = ∠(LG-AK) [105] & ∠(FI-DJ) = ∠KAL [111] ⇒  ∠ADJ = ∠GLA [112]
096. A,L,J are collinear [16] & D,G,A are collinear [07] & L,G,K are collinear [17] & ∠ADJ = ∠GLA [112] ⇒  ∠DJL = ∠DGL [113]
097. ∠DJL = ∠DGL [113] ⇒  D,L,G,J are concyclic [114]
098. D,L,G,J are concyclic [114] ⇒  ∠DLJ = ∠DGJ [115]
099. D,C,B are collinear [00] & AD ⟂ HE [18] & ∠ADL = ∠AKL [91] & L,G,K are collinear [17] & ∠GKA = ∠GJA [93] & ∠DLJ = ∠DGJ [115] & A,L,J are collinear [16] & A,D,G are collinear [07] & AD ⟂ BC [01] ⇒  DC ∥ DL [116]
100. DC ∥ DL [116] ⇒  D,C,L are collinear [117]
101. D,C,L are collinear [117] & D,C,B are collinear [00] ⇒  C,L,B are collinear
==========================
