
==========================
 * From theorem premises:
A B C D E F G H I : Points
A,D,B are collinear [00]
EB = EC [01]
EA = EB [02]
EF = EA [03]
C,F,D are collinear [04]
GC = GF [05]
GH = GC [06]
GI = GC [07]
D,H,I are collinear [08]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. EB = EC [01] & EA = EB [02] & EF = EA [03] ⇒  C,F,A,B are concyclic [09]
002. GC = GF [05] & GI = GC [07] & GH = GC [06] ⇒  C,F,I,H are concyclic [10]
003. C,F,A,B are concyclic [09] & C,F,I,H are concyclic [10] & C,F,D are collinear [04] & A,D,B are collinear [00] & D,H,I are collinear [08] ⇒  H,A,I,B are concyclic
==========================
