
==========================
 * From theorem premises:
A B C D E F G H I J : Points
DB = DC [00]
DA = DB [01]
DE = DA [02]
DF = DA [03]
DG = DA [04]
E,H,F are collinear [05]
H,B,A are collinear [06]
I,B,C are collinear [07]
I,F,G are collinear [08]
E,J,C are collinear [09]
G,J,A are collinear [10]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. DF = DA [03] & DG = DA [04] & DE = DA [02] & DB = DC [00] & DA = DB [01] ⇒  B,F,G,E,C,A are concyclic [11]
002. B,F,G,E,C,A are concyclic [11] & I,B,C are collinear [07] & I,F,G are collinear [08] & E,J,C are collinear [09] & G,J,A are collinear [10] & E,H,F are collinear [05] & H,B,A are collinear [06] ⇒  I,H,J are collinear
==========================
