['d', 'f', 'b', 'a']
['d', 'f', 'b', 'g']
['d', 'f', 'b', 'c']
['d', 'f', 'a', 'b']
['d', 'f', 'a', 'g']
['d', 'f', 'a', 'c']
['d', 'f', 'g', 'b']
['d', 'f', 'g', 'a']
['d', 'f', 'g', 'c']
['d', 'f', 'c', 'b']
['d', 'f', 'c', 'a']
['d', 'f', 'c', 'g']
['d', 'b', 'f', 'a']
['d', 'b', 'f', 'g']
['d', 'b', 'f', 'c']
['d', 'b', 'a', 'f']
['d', 'b', 'a', 'g']
['d', 'b', 'a', 'c']
['d', 'b', 'g', 'f']
['d', 'b', 'g', 'a']
['d', 'b', 'g', 'c']
['d', 'b', 'c', 'f']
['d', 'b', 'c', 'a']
['d', 'b', 'c', 'g']
['d', 'a', 'f', 'b']
['d', 'a', 'f', 'g']
['d', 'a', 'f', 'c']
['d', 'a', 'b', 'f']
['d', 'a', 'b', 'g']
['d', 'a', 'b', 'c']
['d', 'a', 'g', 'f']
['d', 'a', 'g', 'b']
['d', 'a', 'g', 'c']
['d', 'a', 'c', 'f']
['d', 'a', 'c', 'b']
['d', 'a', 'c', 'g']
['d', 'g', 'f', 'b']
['d', 'g', 'f', 'a']
['d', 'g', 'f', 'c']
['d', 'g', 'b', 'f']
['d', 'g', 'b', 'a']
['d', 'g', 'b', 'c']
['d', 'g', 'a', 'f']
['d', 'g', 'a', 'b']
['d', 'g', 'a', 'c']
['d', 'g', 'c', 'f']
['d', 'g', 'c', 'b']
['d', 'g', 'c', 'a']
['d', 'c', 'f', 'b']
['d', 'c', 'f', 'a']
['d', 'c', 'f', 'g']
['d', 'c', 'b', 'f']
['d', 'c', 'b', 'a']
['d', 'c', 'b', 'g']
['d', 'c', 'a', 'f']
['d', 'c', 'a', 'b']
['d', 'c', 'a', 'g']
['d', 'c', 'g', 'f']
['d', 'c', 'g', 'b']
['d', 'c', 'g', 'a']
['d', 'f', 'b', 'a']
['d', 'f', 'b', 'g']
['d', 'f', 'b', 'c']
['d', 'f', 'a', 'b']
['d', 'f', 'a', 'g']
['d', 'f', 'a', 'c']
['d', 'f', 'g', 'b']
['d', 'f', 'g', 'a']
['d', 'f', 'g', 'c']
['d', 'f', 'c', 'b']
['d', 'f', 'c', 'a']
['d', 'f', 'c', 'g']
['d', 'b', 'f', 'a']
['d', 'b', 'f', 'g']
['d', 'b', 'f', 'c']
['d', 'b', 'a', 'f']
['d', 'b', 'a', 'g']
['d', 'b', 'a', 'c']
['d', 'b', 'g', 'f']
['d', 'b', 'g', 'a']
['d', 'b', 'g', 'c']
['d', 'b', 'c', 'f']
['d', 'b', 'c', 'a']
['d', 'b', 'c', 'g']
['d', 'a', 'f', 'b']
['d', 'a', 'f', 'g']
['d', 'a', 'f', 'c']
['d', 'a', 'b', 'f']
['d', 'a', 'b', 'g']
['d', 'a', 'b', 'c']
['d', 'a', 'g', 'f']
['d', 'a', 'g', 'b']
['d', 'a', 'g', 'c']
['d', 'a', 'c', 'f']
['d', 'a', 'c', 'b']
['d', 'a', 'c', 'g']
['d', 'g', 'f', 'b']
['d', 'g', 'f', 'a']
['d', 'g', 'f', 'c']
['d', 'g', 'b', 'f']
['d', 'g', 'b', 'a']
['d', 'g', 'b', 'c']
['d', 'g', 'a', 'f']
['d', 'g', 'a', 'b']
['d', 'g', 'a', 'c']
['d', 'g', 'c', 'f']
['d', 'g', 'c', 'b']
['d', 'g', 'c', 'a']
['d', 'c', 'f', 'b']
['d', 'c', 'f', 'a']
['d', 'c', 'f', 'g']
['d', 'c', 'b', 'f']
['d', 'c', 'b', 'a']
['d', 'c', 'b', 'g']
['d', 'c', 'a', 'f']
['d', 'c', 'a', 'b']
['d', 'c', 'a', 'g']
['d', 'c', 'g', 'f']
['d', 'c', 'g', 'b']
['d', 'c', 'g', 'a']
['d', 'f', 'b', 'a']
['d', 'f', 'b', 'g']
['d', 'f', 'b', 'c']
['d', 'f', 'a', 'b']
['d', 'f', 'a', 'g']
['d', 'f', 'a', 'c']
['d', 'f', 'g', 'b']
['d', 'f', 'g', 'a']
['d', 'f', 'g', 'c']
['d', 'f', 'c', 'b']
['d', 'f', 'c', 'a']
['d', 'f', 'c', 'g']
['d', 'b', 'f', 'a']
['d', 'b', 'f', 'g']
['d', 'b', 'f', 'c']
['d', 'b', 'a', 'f']
['d', 'b', 'a', 'g']
['d', 'b', 'a', 'c']
['d', 'b', 'g', 'f']
['d', 'b', 'g', 'a']
['d', 'b', 'g', 'c']
['d', 'b', 'c', 'f']
['d', 'b', 'c', 'a']
['d', 'b', 'c', 'g']
['d', 'a', 'f', 'b']
['d', 'a', 'f', 'g']
['d', 'a', 'f', 'c']
['d', 'a', 'b', 'f']
['d', 'a', 'b', 'g']
['d', 'a', 'b', 'c']
['d', 'a', 'g', 'f']
['d', 'a', 'g', 'b']
['d', 'a', 'g', 'c']
['d', 'a', 'c', 'f']
['d', 'a', 'c', 'b']
['d', 'a', 'c', 'g']
['d', 'g', 'f', 'b']
['d', 'g', 'f', 'a']
['d', 'g', 'f', 'c']
['d', 'g', 'b', 'f']
['d', 'g', 'b', 'a']
['d', 'g', 'b', 'c']
['d', 'g', 'a', 'f']
['d', 'g', 'a', 'b']
['d', 'g', 'a', 'c']
['d', 'g', 'c', 'f']
['d', 'g', 'c', 'b']
['d', 'g', 'c', 'a']
['d', 'c', 'f', 'b']
['d', 'c', 'f', 'a']
['d', 'c', 'f', 'g']
['d', 'c', 'b', 'f']
['d', 'c', 'b', 'a']
['d', 'c', 'b', 'g']
['d', 'c', 'a', 'f']
['d', 'c', 'a', 'b']
['d', 'c', 'a', 'g']
['d', 'c', 'g', 'f']
['d', 'c', 'g', 'b']
['d', 'c', 'g', 'a']
