circle_perp_coll_eqratio
coll_coll_ncoll_eqratio_cyclic
cyclic_cyclic_cyclic_coll_coll_coll
circle_cong_cong_cong_coll_coll_coll_coll_coll_coll_coll
circle_cong_cong_perp_coll_coll_coll_coll_coll_coll
circle_cong_perp_coll_coll_coll_perp_coll_coll
circle_cong_perp_perp_coll_coll_coll_coll_coll
circle_cong_cong_coll_coll_coll_coll_coll_coll_coll_cong

cyclic A B C D, coll P A B, coll P C D => eqratio P A P C P D P B
circle O A B C, perp O A A P, coll P B C => eqratio P A P B P C P A
coll P A B, coll P C D, ncoll A B C D, eqratio P A P C P D P B => cyclic A B C D
cyclic A B C D, cyclic A B E F, cyclic C D E F, coll P A B, coll P C D => coll P E F
circle O A B C, cong O A O D, cong O A O E, cong O A O F, coll G A B, coll G D E, coll H B C, coll H E F, coll I C D, coll I F A => coll G H I
circle O A B C, cong O A O D, cong O A O E, perp O A A G, coll G C D, coll H A B, coll H D E, coll I B C, coll I E A => coll G H I
circle O A B C, cong O A O D, perp O A A G, coll G B C, coll H A B, coll H C D, perp O B B I, coll I D A => coll G H I
circle O A B C, cong O A O D, perp O A A G, perp O B B G, coll H A C, coll H B D, coll I C B, coll I D A => coll G H I
circle O A B C, cong O A O D, cong O A O E, coll G A B, coll G D E, coll H B C, coll H E F, coll I C D, coll I F A, coll G H I => cong O A O F

cyclic A B C D E F, coll G A B, coll G D E, coll H B C, coll H E F, coll I C D, coll I F A => coll G H I
circle O A B C, cong O A O D, cong O A O E, cong O A O F, coll G A B, coll G D E, coll H B C, coll H E F, coll I C D, coll I F A => coll G H I
cyclic A B C D, cyclic A B C E => cong A D A E

001. A,F,C are collinear [06] & B,D,C are collinear [03] & A,D,E are collinear [04] & F,B,E are collinear [07] ⇒  (AF:FC) * (CB:BD) * (DE:EA) = 1 [10]
002. (AF:FC) * (CB:BD) * (DE:EA) = 1 [10] & BC = BA [00] & DB = DC [02] ⇒  (AF:FC) * (AB:AE) * (DE:DC) = 1 [11]
003. A,D,E are collinear [04] & B,D,C are collinear [03] & BC ⟂ AB [01] & BE ⟂ AD [05] ⇒  ∠BEA = ∠ABD [12]
004. A,D,E are collinear [04] ⇒  ∠BAE = ∠BAD [13]
005. ∠BEA = ∠ABD [12] & ∠BAE = ∠BAD [13] ⇒  EB:EA = BD:BA [14]
006. EB:EA = BD:BA [14] & DB = DC [02] ⇒  BE:AE = DC:AB [15]
007. A,D,E are collinear [04] & B,D,C are collinear [03] & BC ⟂ AB [01] & BE ⟂ AD [05] ⇒  ∠BED = ∠DBA [16]
008. D,B,C are collinear [03] & A,D,E are collinear [04] ⇒  ∠BDE = ∠BDA [17]
009. ∠BED = ∠DBA [16] & ∠BDE = ∠BDA [17] ⇒  EB:ED = BA:BD [18]
010. EB:ED = BA:BD [18] & DB = DC [02] ⇒  BE:DE = AB:DC [19]
011. BC = BA [00] & DB = DC [02] & (AF:FC) * (AB:AE) * (DE:DC) = 1 [11] & BE:AE = DC:AB [15] & BE:DE = AB:DC [19] (Ratio chase)⇒  BC:DC = AF:FC [20]
012. DB = DC [02] (Distance chase)⇒  CD:CB = 1_/2 [21]
013. GA = GF [09] (Distance chase)⇒  FG:AF = 1_/2 [22]
014. BC:DC = AF:FC [20] & BC = BA [00] & CD:CB = 1_/2 [21] & FG:AF = 1_/2 [22] & AG = FG [09] ⇒  AG:AF = FC:AF [23]
015. AG:AF = FC:AF [23] & AF:AC = AF:AC [08] ⇒  AG = FC

001. F,C,A are collinear [04] & D,B,C are collinear [01] & D,A,E are collinear [03] & B,F,E are collinear [05] ⇒  (AF:FC) * (CB:BD) * (DE:EA) = 1 [08]
002. F,C,A are collinear [04] & D,B,C are collinear [01] & D,A,E are collinear [03] & B,F,E are collinear [05] ⇒  (DC:CB) * (EA:AD) * (BF:FE) = 1 [09]
003. DB = DC [02] (Distance chase)⇒  CD:CB = 1_/2 [10]
004. GA = GF [07] (Distance chase)⇒  FG:FA = 1_/2 [11]
005. (AF:FC) * (CB:BD) * (DE:EA) = 1 [08] & BC = BA [00] & DB = DC [02] & (DC:CB) * (EA:AD) * (BF:FE) = 1 [09] & CD:CB = 1_/2 [10] & FG:FA = 1_/2 [11] ⇒  FG:FA = FC:FA [12]
006. FG:FA = FC:FA [12] & FA:CA = FA:CA [06] ⇒  FG = FC [13]
007. FG = FC [13] & GA = GF [07] ⇒  AG = CF