
==========================
 * From theorem premises:
A B C D E F G H I J K L : Points
D,C,B are collinear [00]
AD ⟂ BC [01]
E,C,A are collinear [02]
BE ⟂ AC [03]
∠(AD-BE) = ∠(AD-BE) [04]
F,A,B are collinear [05]
CF ⟂ AB [06]
G,D,A are collinear [07]
G,E,B are collinear [08]
AE = AH [09]
DE = DH [10]
AF = AI [11]
DF = DI [12]
J,I,B are collinear [13]
J,C,H are collinear [14]
K,C,I are collinear [15]
H,K,B are collinear [16]
G,K,L are collinear [17]
J,A,L are collinear [18]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. AE = AH [09] & DE = DH [10] ⇒  AD ⟂ EH [19]
002. AE = AH [09] & DE = DH [10] (SSS)⇒  ∠ADE = ∠HDA [20]
003. AE = AH [09] & DE = DH [10] (SSS)⇒  ∠EAD = ∠DAH [21]
004. F,A,B are collinear [05] & C,D,B are collinear [00] & AD ⟂ BC [01] & CF ⟂ AB [06] ⇒  ∠AFC = ∠ADC [22]
005. ∠AFC = ∠ADC [22] ⇒  F,D,C,A are concyclic [23]
006. F,D,C,A are concyclic [23] ⇒  ∠FDC = ∠FAC [24]
007. F,D,C,A are concyclic [23] ⇒  ∠ADF = ∠ACF [25]
008. E,C,A are collinear [02] & D,C,B are collinear [00] & F,A,B are collinear [05] & ∠FDC = ∠FAC [24] ⇒  ∠ECD = ∠BFD [26]
009. AF = AI [11] & DF = DI [12] ⇒  AD ⟂ FI [27]
010. AF = AI [11] & DF = DI [12] (SSS)⇒  ∠ADF = ∠IDA [28]
011. AF = AI [11] & DF = DI [12] (SSS)⇒  ∠AFD = ∠DIA [29]
012. C,D,B are collinear [00] & E,C,A are collinear [02] & BE ⟂ AC [03] & AD ⟂ BC [01] ⇒  ∠ADB = ∠AEB [30]
013. ∠ADB = ∠AEB [30] ⇒  E,D,A,B are concyclic [31]
014. E,D,A,B are concyclic [31] ⇒  ∠EDB = ∠EAB [32]
015. E,D,A,B are concyclic [31] ⇒  ∠EDA = ∠EBA [33]
016. C,D,B are collinear [00] & ∠FDC = ∠FAC [24] & F,A,B are collinear [05] & AD ⟂ FI [27] & AD ⟂ EH [19] & AD ⟂ BC [01] & ∠EDB = ∠EAB [32] & E,C,A are collinear [02] ⇒  ∠EDC = ∠BDF [34]
017. ∠ECD = ∠BFD [26] & ∠EDC = ∠BDF [34] (Similar Triangles)⇒  DE:DC = DB:DF [35]
018. ∠ECD = ∠BFD [26] & ∠EDC = ∠BDF [34] (Similar Triangles)⇒  DE:DB = DC:DF [36]
019. DE:DC = DB:DF [35] & DE = DH [10] & DF = DI [12] ⇒  DH:DC = DB:DI [37]
020. DE = DH [10] ⇒  ∠HED = ∠DHE [38]
021. E,C,A are collinear [02] & G,E,B are collinear [08] & AC ⟂ BE [03] ⇒  EC ⟂ GE [39]
022. F,A,B are collinear [05] & CF ⟂ AB [06] ⇒  FC ⟂ FA [40]
023. EC ⟂ GE [39] & FC ⟂ FA [40] ⇒  ∠ECF = ∠(GE-FA) [41]
024. ∠ECF = ∠(GE-FA) [41] & E,C,A are collinear [02] & G,E,B are collinear [08] & F,A,B are collinear [05] ⇒  ∠ACF = ∠EBA [42]
025. G,D,A are collinear [07] & ∠EDA = ∠EBA [33] & ∠ACF = ∠EBA [42] & ∠ADF = ∠ACF [25] & ∠ADF = ∠IDA [28] ⇒  ∠IDG = ∠EDG [43]
026. ∠IDG = ∠EDG [43] ⇒  DI ∥ ED [44]
027. C,D,B are collinear [00] & ∠DHE = ∠HED [38] & AD ⟂ EH [19] & AD ⟂ BC [01] & DE ∥ DI [44] ⇒  ∠HDC = ∠BDI [45]
028. C,D,B are collinear [00] & ∠DHE = ∠HED [38] & AD ⟂ EH [19] & AD ⟂ BC [01] & DE ∥ DI [44] ⇒  ∠CDI = ∠HDB [46]
029. DH:DC = DB:DI [37] & ∠HDC = ∠BDI [45] (Similar Triangles)⇒  ∠DHC = ∠DBI [47]
030. G,D,A are collinear [07] & ∠ADE = ∠HDA [20] & ∠ADE = ∠ABE [33] & ∠FCA = ∠ABE [42] & ∠FDA = ∠FCA [25] ⇒  ∠FDG = ∠HDG [48]
031. ∠FDG = ∠HDG [48] ⇒  FD ∥ DH [49]
032. DF ∥ DH [49] ⇒  F,D,H are collinear [50]
033. AE = AH [09] (SSS)⇒  ∠AEH = ∠EHA [51]
034. ∠AEH = ∠EHA [51] & E,C,A are collinear [02] & AD ⟂ EH [19] & AD ⟂ BC [01] & AD ⟂ FI [27] & ∠FDC = ∠FAC [24] & D,C,B are collinear [00] & F,A,B are collinear [05] & ∠AFD = ∠DIA [29] ⇒  ∠DIA = ∠EHA [52]
035. DF = DI [12] ⇒  ∠DFI = ∠FID [53]
036. ∠FID = ∠DFI [53] & AD ⟂ FI [27] & AD ⟂ EH [19] ⇒  ∠(EH-DI) = ∠(FD-EH) [54]
037. ∠DIA = ∠EHA [52] & ∠(EH-DI) = ∠(FD-EH) [54] ⇒  ∠IAH = ∠(EH-DF) [55]
038. J,I,B are collinear [13] & C,J,H are collinear [14] & ∠DHC = ∠DBI [47] & F,D,H are collinear [50] & D,C,B are collinear [00] & DF ∥ DH [49] & AD ⟂ EH [19] & AD ⟂ BC [01] & AD ⟂ FI [27] & ∠IAH = ∠(EH-DF) [55] ⇒  ∠IAH = ∠IJH [56]
039. ∠IAH = ∠IJH [56] ⇒  J,I,A,H are concyclic [57]
040. AF = AI [11] (SSS)⇒  ∠AFI = ∠FIA [58]
041. F,A,B are collinear [05] & E,C,A are collinear [02] & BE ⟂ AC [03] & CF ⟂ AB [06] ⇒  ∠BFC = ∠BEC [59]
042. ∠BFC = ∠BEC [59] ⇒  F,E,C,B are concyclic [60]
043. F,E,C,B are concyclic [60] ⇒  ∠FEC = ∠FBC [61]
044. E,C,A are collinear [02] & ∠AFI = ∠FIA [58] & F,A,B are collinear [05] & AD ⟂ EH [19] & AD ⟂ BC [01] & AD ⟂ FI [27] & ∠FEC = ∠FBC [61] ⇒  ∠AEF = ∠AIF [62]
045. ∠AEF = ∠AIF [62] ⇒  F,E,I,A are concyclic [63]
046. C,D,B are collinear [00] & G,D,A are collinear [07] & BC ⟂ AD [01] ⇒  DC ⟂ GD [64]
047. EC ⟂ GE [39] & DC ⟂ GD [64] ⇒  ∠ECD = ∠EGD [65]
048. G,E,B are collinear [08] & G,D,A are collinear [07] & F,A,B are collinear [05] & ∠FEC = ∠FBC [61] & E,C,A are collinear [02] & ∠ECD = ∠EGD [65] & D,C,B are collinear [00] ⇒  ∠EGA = ∠EFA [66]
049. ∠EGA = ∠EFA [66] ⇒  G,E,A,F are concyclic [67]
050. G,E,B are collinear [08] & G,D,A are collinear [07] & ∠AEH = ∠EHA [51] & E,C,A are collinear [02] & AD ⟂ EH [19] & AD ⟂ BC [01] & AD ⟂ FI [27] & ∠ECD = ∠EGD [65] & D,C,B are collinear [00] ⇒  ∠EGA = ∠EHA [68]
051. ∠EGA = ∠EHA [68] ⇒  G,E,A,H are concyclic [69]
052. J,I,A,H are concyclic [57] & F,E,I,A are concyclic [63] & G,E,A,F are concyclic [67] & G,E,A,H are concyclic [69] ⇒  J,A,G,E are concyclic [70]
053. J,A,G,E are concyclic [70] ⇒  ∠JAE = ∠JGE [71]
054. G,D,A are collinear [07] & ∠JAE = ∠JGE [71] & E,C,A are collinear [02] & G,E,B are collinear [08] & BE ⟂ AC [03] & AD ⟂ BC [01] & AD ⟂ EH [19] ⇒  ∠(EH-GD) = ∠GJA [72]
055. DE:DB = DC:DF [36] & DE = DH [10] & DF = DI [12] ⇒  DH:DB = DC:DI [73]
056. DH:DB = DC:DI [73] & ∠CDI = ∠HDB [46] (Similar Triangles)⇒  ∠DCI = ∠DHB [74]
057. K,C,I are collinear [15] & K,B,H are collinear [16] & C,D,B are collinear [00] & F,D,H are collinear [50] & ∠DCI = ∠DHB [74] ⇒  ∠CKH = ∠CDH [75]
058. ∠CKH = ∠CDH [75] ⇒  K,D,C,H are concyclic [76]
059. K,D,C,H are concyclic [76] ⇒  ∠KDC = ∠KHC [77]
060. F,A,B are collinear [05] & E,C,A are collinear [02] & BE ⟂ AC [03] & CF ⟂ AB [06] ⇒  ∠AFC = ∠BEA [78]
061. ∠AFC = ∠BEA [78] & ∠ACF = ∠EBA [42] (Similar Triangles)⇒  AE:AB = AF:AC [79]
062. AE:AB = AF:AC [79] & AE = AH [09] & AF = AI [11] ⇒  AH:AB = IA:CA [80]
063. F,A,B are collinear [05] & ∠FEC = ∠FBC [61] & E,C,A are collinear [02] & ∠AEH = ∠EHA [51] & AD ⟂ EH [19] & AD ⟂ BC [01] & AD ⟂ FI [27] ⇒  ∠EHA = ∠EFA [81]
064. E,C,A are collinear [02] & ∠AFI = ∠FIA [58] & F,A,B are collinear [05] & AD ⟂ EH [19] & AD ⟂ BC [01] & AD ⟂ FI [27] & ∠FEC = ∠FBC [61] ⇒  ∠FEC = ∠(EH-IA) [82]
065. ∠EHA = ∠EFA [81] & ∠FEC = ∠(EH-IA) [82] ⇒  ∠(FA-EC) = ∠HAI [83]
066. ∠(FA-EC) = ∠HAI [83] & F,A,B are collinear [05] & E,C,A are collinear [02] ⇒  ∠BAH = ∠CAI [84]
067. AH:AB = IA:CA [80] & ∠BAH = ∠CAI [84] (Similar Triangles)⇒  ∠(CI-BH) = ∠IAH [85]
068. C,K,I are collinear [15] & K,B,H are collinear [16] & ∠IAH = ∠(CI-BH) [85] ⇒  ∠IAH = ∠IKH [86]
069. ∠IAH = ∠IKH [86] ⇒  K,I,A,H are concyclic [87]
070. J,I,A,H are concyclic [57] & F,E,I,A are concyclic [63] & G,E,A,F are concyclic [67] & G,E,A,H are concyclic [69] & K,I,A,H are concyclic [87] ⇒  J,H,K,G are concyclic [88]
071. J,H,K,G are concyclic [88] ⇒  ∠JHK = ∠JGK [89]
072. ∠KDC = ∠KHC [77] & D,C,B are collinear [00] & H,K,B are collinear [16] & AD ⟂ FI [27] & AD ⟂ EH [19] & AD ⟂ BC [01] & ∠JHK = ∠JGK [89] & J,C,H are collinear [14] ⇒  ∠JGK = ∠(EH-KD) [90]
073. ∠(EH-GD) = ∠GJA [72] & ∠JGK = ∠(EH-KD) [90] ⇒  ∠(JA-GK) = ∠GDK [91]
074. G,K,L are collinear [17] & J,A,L are collinear [18] & ∠(JA-GK) = ∠GDK [91] & G,D,A are collinear [07] ⇒  ∠KLA = ∠KDA [92]
075. ∠KLA = ∠KDA [92] ⇒  K,D,A,L are concyclic [93]
076. K,D,A,L are concyclic [93] ⇒  ∠KAD = ∠KLD [94]
077. J,I,A,H are concyclic [57] & F,E,I,A are concyclic [63] & G,E,A,F are concyclic [67] & G,E,A,H are concyclic [69] & K,I,A,H are concyclic [87] ⇒  J,K,A,G are concyclic [95]
078. J,K,A,G are concyclic [95] ⇒  ∠GJA = ∠GKA [96]
079. G,D,A are collinear [07] & C,D,B are collinear [00] & E,C,A are collinear [02] & G,E,B are collinear [08] & BE ⟂ AC [03] & AD ⟂ BC [01] ⇒  ∠GDB = ∠AEG [97]
080. G,D,A are collinear [07] & G,E,B are collinear [08] & ∠(AD-BE) = ∠(AD-BE) [04] ⇒  ∠AGE = ∠DGB [98]
081. ∠GDB = ∠AEG [97] & ∠AGE = ∠DGB [98] (Similar Triangles)⇒  EA:EG = DB:DG [99]
082. ∠GDB = ∠AEG [97] & ∠AGE = ∠DGB [98] (Similar Triangles)⇒  GA:GE = GB:GD [100]
083. E,C,A are collinear [02] & G,D,A are collinear [07] & ∠EAD = ∠DAH [21] ⇒  ∠EAG = ∠GAH [101]
084. AE = AH [09] & ∠EAG = ∠GAH [101] (SAS)⇒  GE = GH [102]
085. EA:EG = DB:DG [99] & AE = AH [09] & GE = GH [102] ⇒  AH:GH = DB:GD [103]
086. GA:GE = GB:GD [100] & GE = GH [102] ⇒  GA:GH = GB:GD [104]
087. AH:GH = DB:GD [103] & GA:GH = GB:GD [104] (Similar Triangles)⇒  ∠BDG = ∠AHG [105]
088. K,I,A,H are concyclic [87] & F,E,I,A are concyclic [63] & G,E,A,F are concyclic [67] & G,E,A,H are concyclic [69] ⇒  H,K,A,G are concyclic [106]
089. H,K,A,G are concyclic [106] ⇒  ∠GHA = ∠GKA [107]
090. G,D,A are collinear [07] & ∠BDG = ∠AHG [105] & D,C,B are collinear [00] & ∠GHA = ∠GKA [107] & AD ⟂ EH [19] & AD ⟂ BC [01] ⇒  ∠GKA = ∠(GD-EH) [108]
091. J,I,B are collinear [13] & C,J,H are collinear [14] & C,D,B are collinear [00] & F,D,H are collinear [50] & ∠DHC = ∠DBI [47] ⇒  ∠BJH = ∠BDH [109]
092. ∠BJH = ∠BDH [109] ⇒  H,J,D,B are concyclic [110]
093. H,J,D,B are concyclic [110] ⇒  ∠HJD = ∠HBD [111]
094. J,I,A,H are concyclic [57] & F,E,I,A are concyclic [63] & G,E,A,F are concyclic [67] & G,E,A,H are concyclic [69] & K,I,A,H are concyclic [87] ⇒  J,H,K,A are concyclic [112]
095. J,H,K,A are concyclic [112] ⇒  ∠JHK = ∠JAK [113]
096. ∠HJD = ∠HBD [111] & J,C,H are collinear [14] & D,C,B are collinear [00] & AD ⟂ FI [27] & AD ⟂ EH [19] & AD ⟂ BC [01] & ∠JHK = ∠JAK [113] & H,K,B are collinear [16] ⇒  ∠KAJ = ∠(EH-JD) [114]
097. ∠GKA = ∠(GD-EH) [108] & ∠KAJ = ∠(EH-JD) [114] ⇒  ∠(GK-JA) = ∠GDJ [115]
098. G,D,A are collinear [07] & G,K,L are collinear [17] & J,A,L are collinear [18] & ∠(GK-JA) = ∠GDJ [115] ⇒  ∠GDJ = ∠GLJ [116]
099. ∠GDJ = ∠GLJ [116] ⇒  G,J,D,L are concyclic [117]
100. G,J,D,L are concyclic [117] ⇒  ∠GJL = ∠GDL [118]
101. C,D,B are collinear [00] & AD ⟂ EH [19] & ∠KAD = ∠KLD [94] & G,K,L are collinear [17] & ∠GJA = ∠GKA [96] & ∠GJL = ∠GDL [118] & J,A,L are collinear [18] & G,D,A are collinear [07] & AD ⟂ BC [01] ⇒  DC ∥ DL [119]
102. DC ∥ DL [119] ⇒  C,D,L are collinear [120]
103. C,D,L are collinear [120] & D,C,B are collinear [00] ⇒  C,L,B are collinear
==========================
