
==========================
 * From theorem premises:
A B C D E F G H I J K L : Points
DA = DB [00]
DB = DC [01]
DF = DA [02]
E,F,A are collinear [03]
DG = DB [04]
G,E,B are collinear [05]
DH = DC [06]
E,H,C are collinear [07]
DI = DA [08]
J,F,I are collinear [09]
B,J,C are collinear [10]
K,A,C are collinear [11]
I,L,H are collinear [12]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. DA = DB [00] & DF = DA [02] & DB = DC [01] & DG = DB [04] ⇒  G,B,F,A are concyclic [13]
002. DF = DA [02] & DI = DA [08] & DB = DC [01] & DA = DB [00] ⇒  F,I,A,C are concyclic [14]
003. F,I,A,C are concyclic [14] & DA = DB [00] & DF = DA [02] & DB = DC [01] & DG = DB [04] & G,B,F,A are concyclic [13] ⇒  G,B,I,C are concyclic [15]
004. G,B,F,A are concyclic [13] & G,B,I,C are concyclic [15] & I,C,F,A are concyclic [14] & G,E,B are collinear [05] & E,F,A are collinear [03] ⇒  E,I,C are collinear [16]
005. DF = DA [02] & DA = DB [00] & DB = DC [01] & DH = DC [06] & DG = DB [04] & G,B,F,A are concyclic [13] ⇒  G,B,C,H are concyclic [17]
006. F,I,A,C are concyclic [14] & DA = DB [00] & DF = DA [02] & DB = DC [01] & DG = DB [04] & G,B,F,A are concyclic [13] ⇒  G,B,I,F are concyclic [18]
007. F,I,A,C are concyclic [14] & DA = DB [00] & DF = DA [02] & DB = DC [01] & DH = DC [06] ⇒  F,I,A,H are concyclic [19]
008. F,I,A,C are concyclic [14] & DA = DB [00] & DF = DA [02] & DB = DC [01] & F,I,A,H are concyclic [19] ⇒  I,C,H,F are concyclic [20]
009. G,B,C,H are concyclic [17] & G,B,I,F are concyclic [18] & I,C,H,F are concyclic [20] & G,E,B are collinear [05] & E,H,C are collinear [07] ⇒  E,F,I are collinear [21]
010. F,I,A,C are concyclic [14] & DA = DB [00] & DF = DA [02] & DB = DC [01] & DG = DB [04] & G,B,F,A are concyclic [13] & F,I,A,H are concyclic [19] ⇒  G,B,I,H are concyclic [22]
011. G,B,F,A are concyclic [13] & G,B,I,H are concyclic [22] & I,H,F,A are concyclic [19] & G,E,B are collinear [05] & E,F,A are collinear [03] ⇒  E,I,H are collinear [23]
012. K,A,C are collinear [11] & E,I,C are collinear [16] & E,F,I are collinear [21] & J,F,I are collinear [09] & E,F,A are collinear [03] & E,I,H are collinear [23] & B,J,C are collinear [10] & I,L,H are collinear [12] ⇒  J,K,L are collinear
==========================
