
==========================
 * From theorem premises:
A B C D E F G H I : Points
AC ⟂ AB [00]
CE = CA [01]
DE = DB [02]
CF = CA [03]
DF = DB [04]
EG ⟂ CE [05]
DG = DB [06]
H,G,B are collinear [07]
H,E,A are collinear [08]
IE = IF [09]
IF = IH [10]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. IE = IF [09] & IF = IH [10] ⇒  I is the circumcenter of \Delta EFH [11]
002. CE = CA [01] & CF = CA [03] ⇒  C is the circumcenter of \Delta AEF [12]
003. C is the circumcenter of \Delta AEF [12] & EG ⟂ CE [05] ⇒  ∠GEF = ∠EAF [13]
004. DF = DB [04] & DG = DB [06] & DE = DB [02] ⇒  E,G,F,B are concyclic [14]
005. E,G,F,B are concyclic [14] ⇒  ∠GEF = ∠GBF [15]
006. G,H,B are collinear [07] & H,A,E are collinear [08] & ∠GEF = ∠EAF [13] & ∠GEF = ∠GBF [15] ⇒  ∠HBF = ∠HAF [16]
007. ∠HBF = ∠HAF [16] ⇒  H,A,F,B are concyclic [17]
008. H,A,F,B are concyclic [17] ⇒  ∠HFA = ∠HBA [18]
009. C is the circumcenter of \Delta AEF [12] & AC ⟂ AB [00] ⇒  ∠FAB = ∠FEA [19]
010. E,H,A are collinear [08] & G,H,B are collinear [07] & ∠HFA = ∠HBA [18] & ∠FAB = ∠FEA [19] ⇒  ∠FEH = ∠FHG [20]
011. I is the circumcenter of \Delta EFH [11] & ∠FEH = ∠FHG [20] ⇒  IH ⟂ HG [21]
012. G,H,B are collinear [07] & IH ⟂ HG [21] ⇒  BH ⟂ HI
==========================
