
==========================
 * From theorem premises:
A B C D E F G H I : Points
BA ⟂ DB [00]
CE = CA [01]
DE = DB [02]
CF = CA [03]
DF = DB [04]
EG ⟂ CE [05]
DG = DB [06]
A,E,H are collinear [07]
H,B,G are collinear [08]
IE = IF [09]
IF = IH [10]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. IE = IF [09] & IF = IH [10] ⇒  I is the circumcenter of \Delta EFH [11]
002. CF = CA [03] & CE = CA [01] ⇒  C is the circumcenter of \Delta EFA [12]
003. C is the circumcenter of \Delta EFA [12] & EG ⟂ CE [05] ⇒  ∠GEF = ∠EAF [13]
004. DF = DB [04] & DG = DB [06] & DE = DB [02] ⇒  E,B,G,F are concyclic [14]
005. E,B,G,F are concyclic [14] ⇒  ∠GEF = ∠GBF [15]
006. H,B,G are collinear [08] & A,E,H are collinear [07] & ∠GEF = ∠EAF [13] & ∠GEF = ∠GBF [15] ⇒  ∠HBF = ∠HAF [16]
007. ∠HBF = ∠HAF [16] ⇒  H,A,B,F are concyclic [17]
008. H,A,B,F are concyclic [17] ⇒  ∠HAB = ∠HFB [18]
009. DE = DB [02] & DF = DB [04] ⇒  D is the circumcenter of \Delta BEF [19]
010. D is the circumcenter of \Delta BEF [19] & DB ⟂ BA [00] ⇒  ∠ABF = ∠BEF [20]
011. A,H,E are collinear [07] & ∠HAB = ∠HFB [18] & ∠ABF = ∠BEF [20] ⇒  ∠BEF = ∠EHF [21]
012. I is the circumcenter of \Delta EFH [11] & ∠BEF = ∠EHF [21] ⇒  EI ⟂ BE
==========================
