
==========================
 * From theorem premises:
A B C D E F G H : Points
∠CAB = ∠ABC [00]
CA = CB [01]
∠CBD = ∠DBA [02]
∠ACD = ∠DCB [03]
EA = ED [04]
EF = EA [05]
CF = CA [06]
∠ADF = ∠ADF [07]
EG = EA [08]
DG = DA [09]
A,G,H are collinear [10]
F,D,H are collinear [11]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. EF = EA [05] & EG = EA [08] & EA = ED [04] ⇒  A,D,G,F are concyclic [12]
002. A,D,G,F are concyclic [12] ⇒  ∠AGD = ∠AFD [13]
003. CF = CA [06] ⇒  ∠CFA = ∠FAC [14]
004. CA = CB [01] & CF = CA [06] ⇒  CF = CB [15]
005. CF = CB [15] ⇒  ∠CFB = ∠FBC [16]
006. DG = DA [09] ⇒  ∠DAG = ∠AGD [17]
007. CA = CB [01] & ∠ACD = ∠DCB [03] (SAS)⇒  ∠CAD = ∠DBC [18]
008. CA = CB [01] & ∠ACD = ∠DCB [03] (SAS)⇒  DA = DB [19]
009. A,G,H are collinear [10] & ∠DAG = ∠AGD [17] & ∠AGD = ∠AFD [13] ⇒  ∠AFD = ∠DAH [20]
010. F,D,H are collinear [11] & ∠ADF = ∠ADF [07] ⇒  ∠ADF = ∠ADH [21]
011. ∠AFD = ∠DAH [20] & ∠ADF = ∠ADH [21] (Similar Triangles)⇒  AD:FD = DH:AD [22]
012. DH:AD = AD:FD [22] & BD = AD [19] ⇒  DH:DB = DB:DF [23]
013. F,D,H are collinear [11] ⇒  ∠HDB = ∠FDB [24]
014. DH:DB = DB:DF [23] & ∠HDB = ∠FDB [24] (Similar Triangles)⇒  ∠DHB = ∠FBD [25]
015. ∠DHB = ∠FBD [25] & F,D,H are collinear [11] ⇒  ∠(DF-BH) = ∠FBD [26]
016. ∠CAB = ∠ABC [00] & ∠CBD = ∠DBA [02] & ∠AGD = ∠AFD [13] & ∠CFA = ∠FAC [14] & ∠CFB = ∠FBC [16] & ∠DAG = ∠AGD [17] & ∠CAD = ∠DBC [18] & ∠(DF-BH) = ∠FBD [26] (Angle chase)⇒  ∠(BH-AG) = 1_PI/2 [27]
017. ∠CAB = ∠ABC [00] & ∠CBD = ∠DBA [02] & ∠AGD = ∠AFD [13] & ∠CFA = ∠FAC [14] & ∠CFB = ∠FBC [16] & ∠DAG = ∠AGD [17] & ∠CAD = ∠DBC [18] & ∠(DF-BH) = ∠FBD [26] (Angle chase)⇒  ∠(AG-BH) = 1_PI/2 [28]
018. A,G,H are collinear [10] & ∠(BH-AG) = 1_PI/2 [27] & ∠(AG-BH) = 1_PI/2 [28] ⇒  AH ⟂ BH
==========================
