
==========================
 * From theorem premises:
A B C D E F G H I J : Points
∠CAB = ∠ABC [00]
A,D,C are collinear [01]
ED ∥ AB [02]
E,B,C are collinear [03]
E,F,B are collinear [04]
BE = BF [05]
A,G,B are collinear [06]
G,F,D are collinear [07]
HA = HD [08]
HD = HG [09]
IF = IG [10]
IB = IF [11]
IJ = IG [12]
HJ = HG [13]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. A,G,B are collinear [06] & DE ∥ AB [02] ⇒  ED ∥ BG [14]
002. ED ∥ BG [14] & F,E,B are collinear [04] & G,F,D are collinear [07] ⇒  BF:BE = GF:GD [15]
003. BF:BE = GF:GD [15] & BE = BF [05] ⇒  GF = GD [16]
004. IF = IG [10] & IJ = IG [12] & IB = IF [11] ⇒  G,J,F,B are concyclic [17]
005. G,J,F,B are concyclic [17] ⇒  ∠GJF = ∠GBF [18]
006. HA = HD [08] & HD = HG [09] & HJ = HG [13] ⇒  J,A,G,D are concyclic [19]
007. J,A,G,D are concyclic [19] ⇒  ∠JGA = ∠JDA [20]
008. ∠GJF = ∠GBF [18] & A,G,B are collinear [06] & E,F,B are collinear [04] & E,B,C are collinear [03] & ∠CAB = ∠ABC [00] & ∠JGA = ∠JDA [20] & A,D,C are collinear [01] ⇒  ∠DJG = ∠GJF [21]
009. ∠DJG = ∠GJF [21] & G,F,D are collinear [07] ⇒  GF:GD = JF:JD [22]
010. GF:GD = JF:JD [22] & GF = GD [16] ⇒  JF = JD [23]
011. GF = GD [16] & JF = JD [23] ⇒  DF ⟂ GJ
==========================
