
==========================
 * From theorem premises:
A B C D E F G H I : Points
CA = CB [00]
DA = DB [01]
∠DAB = ∠ABD [02]
CE = CA [03]
B,E,F are collinear [04]
DF = DA [05]
A,G,F are collinear [06]
CG = CA [07]
DH = DA [08]
A,E,H are collinear [09]
IA = IG [10]
IG = IH [11]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. DA = DB [01] & DF = DA [05] ⇒  DF = DB [12]
002. DF = DB [12] ⇒  ∠DFB = ∠FBD [13]
003. ∠DFB = ∠FBD [13] & B,E,F are collinear [04] ⇒  ∠(DF-BE) = ∠EBD [14]
004. CG = CA [07] & IA = IG [10] ⇒  GA ⟂ CI [15]
005. CA = CB [00] & CG = CA [07] & CE = CA [03] ⇒  A,G,B,E are concyclic [16]
006. A,G,B,E are concyclic [16] ⇒  ∠ABG = ∠AEG [17]
007. A,G,B,E are concyclic [16] ⇒  ∠AGB = ∠AEB [18]
008. A,G,B,E are concyclic [16] ⇒  ∠AGE = ∠ABE [19]
009. ∠AGB = ∠AEB [18] & A,G,F are collinear [06] ⇒  ∠(AF-BG) = ∠AEB [20]
010. DF = DA [05] ⇒  ∠DFA = ∠FAD [21]
011. ∠DAB = ∠ABD [02] & ∠ABG = ∠AEG [17] & ∠(AF-BG) = ∠AEB [20] & ∠DFA = ∠FAD [21] & ∠(DF-BE) = ∠EBD [14] (Angle chase)⇒  EG ⟂ DF [22]
012. A,G,F are collinear [06] & GA ⟂ CI [15] & EG ⟂ DF [22] ⇒  ∠(GE-DF) = ∠(CI-AG) [23]
013. CA = CB [00] & DA = DB [01] ⇒  AB ⟂ CD [24]
014. CA = CB [00] & DA = DB [01] (SSS)⇒  ∠(BC-AD) = ∠(BD-AC) [25]
015. A,G,F are collinear [06] & AB ⟂ CD [24] & GA ⟂ CI [15] ⇒  ∠(CI-AG) = ∠(CD-AB) [26]
016. ∠(CI-AG) = ∠(CD-AB) [26] & ∠AGE = ∠ABE [19] ⇒  ∠ICD = ∠GEB [27]
017. ∠(GE-DF) = ∠(CI-AG) [23] & ∠ICD = ∠GEB [27] ⇒  ∠(AG-CD) = ∠(DF-BE) [28]
018. A,G,F are collinear [06] & ∠(DF-BE) = ∠EBD [14] & ∠(AG-CD) = ∠(DF-BE) [28] ⇒  ∠(AG-CD) = ∠EBD [29]
019. A,G,F are collinear [06] & ∠DFA = ∠FAD [21] ⇒  ∠(DF-AG) = ∠GAD [30]
020. ∠(GE-DF) = ∠(CI-AG) [23] & ∠(DF-AG) = ∠GAD [30] ⇒  ∠EGA = ∠(CI-AD) [31]
021. DF = DA [05] & DH = DA [08] & DA = DB [01] ⇒  A,B,H,F are concyclic [32]
022. A,B,H,F are concyclic [32] ⇒  ∠ABF = ∠AHF [33]
023. A,B,H,F are concyclic [32] ⇒  ∠AHB = ∠AFB [34]
024. A,B,H,F are concyclic [32] ⇒  ∠ABH = ∠AFH [35]
025. ∠ABF = ∠AHF [33] & B,E,F are collinear [04] & A,E,H are collinear [09] ⇒  ∠BAE = ∠(BE-FH) [36]
026. A,G,F are collinear [06] & ∠AGE = ∠ABE [19] ⇒  ∠GEB = ∠GAB [37]
027. ∠BAE = ∠(BE-FH) [36] & ∠GEB = ∠GAB [37] ⇒  ∠(FH-GE) = ∠EAG [38]
028. IA = IG [10] & IG = IH [11] ⇒  IH = IA [39]
029. DH = DA [08] & IH = IA [39] ⇒  AH ⟂ DI [40]
030. ∠AHB = ∠AFB [34] & A,E,H are collinear [09] & B,E,F are collinear [04] ⇒  ∠(AE-BH) = ∠(AF-BE) [41]
031. CG = CA [07] & CA = CB [00] ⇒  CB = CG [42]
032. CB = CG [42] ⇒  ∠CBG = ∠BGC [43]
033. CE = CA [03] & CA = CB [00] ⇒  CB = CE [44]
034. CB = CE [44] ⇒  ∠CBE = ∠BEC [45]
035. CE = CA [03] & CG = CA [07] ⇒  CG = CE [46]
036. CG = CE [46] ⇒  ∠CGE = ∠GEC [47]
037. ∠ABG = ∠AEG [17] & ∠(AE-BH) = ∠(AF-BE) [41] & ∠ABH = ∠AFH [35] & ∠CBG = ∠BGC [43] & ∠CBE = ∠BEC [45] & ∠CGE = ∠GEC [47] (Angle chase)⇒  FH ⟂ CE [48]
038. AH ⟂ DI [40] & A,E,H are collinear [09] & FH ⟂ CE [48] ⇒  ∠(FH-CE) = ∠(DI-AE) [49]
039. CE = CA [03] ⇒  ∠CEA = ∠EAC [50]
040. ∠(FH-CE) = ∠(DI-AE) [49] & ∠CEA = ∠EAC [50] ⇒  ∠(FH-AE) = ∠(DI-AC) [51]
041. ∠EGA = ∠(CI-AD) [31] & A,G,F are collinear [06] & ∠(FH-GE) = ∠EAG [38] & ∠(FH-AE) = ∠(DI-AC) [51] ⇒  ∠(DI-AC) = ∠(CI-AD) [52]
042. ∠(BC-AD) = ∠(BD-AC) [25] & ∠(DI-AC) = ∠(CI-AD) [52] ⇒  ∠CBD = ∠CID [53]
043. ∠CBD = ∠CID [53] ⇒  C,B,D,I are concyclic [54]
044. C,B,D,I are concyclic [54] ⇒  ∠DCI = ∠DBI [55]
045. C,B,D,I are concyclic [54] ⇒  ∠CDB = ∠CIB [56]
046. ∠(AG-CD) = ∠EBD [29] & ∠DCI = ∠DBI [55] ⇒  ∠(AG-CI) = ∠EBI [57]
047. A,G,F are collinear [06] & GA ⟂ CI [15] ⇒  ∠(AG-CI) = ∠(CI-AG) [58]
048. A,G,F are collinear [06] & ∠(AG-CD) = ∠(DF-BE) [28] ⇒  ∠(CD-BE) = ∠(AG-DF) [59]
049. ∠(CD-BE) = ∠(AG-DF) [59] & ∠(DF-BE) = ∠EBD [14] ⇒  ∠(AG-BE) = ∠CDB [60]
050. A,G,F are collinear [06] & ∠(AG-BE) = ∠CDB [60] & ∠CDB = ∠CIB [56] ⇒  ∠CIB = ∠(AG-BE) [61]
051. ∠(AG-CI) = ∠(CI-AG) [58] & ∠CIB = ∠(AG-BE) [61] ⇒  ∠(AG-BI) = ∠(CI-BE) [62]
052. F,E,B are collinear [04] & ∠(AG-CI) = ∠EBI [57] & A,G,F are collinear [06] & ∠(AG-BI) = ∠(CI-BE) [62] ⇒  IB ⟂ EF
==========================
