
==========================
 * From theorem premises:
A B C D E J K L : Points
DB = DC [00]
DA = DB [01]
DE = DA [02]
DJ = DA [03]
DK = DA [04]
A,L,B are collinear [05]
L,E,C are collinear [06]

 * Auxiliary Constructions:
: Points


 * Proof steps:
001. DB = DC [00] & DA = DB [01] & DE = DA [02] ⇒  A,E,C,B are concyclic [07]
002. DA = DB [01] & DK = DA [04] & DB = DC [00] & DJ = DA [03] ⇒  B,J,A,K are concyclic [08]
003. DA = DB [01] & DK = DA [04] & DB = DC [00] & A,E,C,B are concyclic [07] & DJ = DA [03] ⇒  J,E,C,K are concyclic [09]
004. A,E,C,B are concyclic [07] & B,J,A,K are concyclic [08] & J,E,C,K are concyclic [09] & A,L,B are collinear [05] & L,E,C are collinear [06] ⇒  L,K,J are collinear
==========================
